---
- hosts: all
  become: true
  tasks:
  - name: create docker image using war file
    command: docker build -t java-web-app .
    args:
      chdir: //opt/docker

  - name: create tag to docker image
    command: docker tag java-web-app nani903020/java-web-app

  - name: Log into DockerHub
    docker_login:
      username: nani903020
      password: Rajkumar@143
      email: docker@docker.io
  - name: push image on to dockerhub
    command: docker push nani903020/java-web-app

  - name: remove docker images from ansible server
    command: docker rmi java-web-app:latest nani903020/java-web-app
    ignore_errors: yes
